# hubspot-java-api

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dadndaves/hubspot/: CollectionResponse.java  CompaniesCollection.java  Company.java  HubSpot.java  HubSpotException.java  UpdateCompanyRequest.java
src/main/java/com/wildspirit/hubspot/: HubSpot.java  HubSpotException.java
src/main/java/com/wildspirit/hubspot/associations/: AssociateRequest.java  Association.java  AssociationsApi.java
src/main/java/com/wildspirit/hubspot/common/: AbstractApi.java  CollectionResponse.java  CollectionResponseIterator.java  HttpException.java  HubSpotType.java  Paging.java
src/main/java/com/wildspirit/hubspot/companies/: Company.java  CompanyApi.java  GetCompanyContactsRequest.java
src/main/java/com/wildspirit/hubspot/company/: CompaniesCollection.java  Company.java  CompanyApi.java  UpdateCompanyRequest.java
src/main/java/com/wildspirit/hubspot/contact/: Contact.java  ContactApi.java  ContactIteratorImpl.java  ContactProperty.java  CreateContactRequest.java  GetContactsRequest.java  GetContactsResponse.java
src/main/java/com/wildspirit/hubspot/engagements/: Engagement.java  EngagementApi.java
src/main/java/com/wildspirit/hubspot/integrations/: IntegrationsApi.java
src/main/java/com/wildspirit/hubspot/search/: Filter.java  FilterGroup.java  Operator.java  Sort.java
src/test/java/com/dadndaves/hubspot/: HubSpotTest.java
src/test/java/com/wildspirit/hubspot/: AssociationsApiTest.java  CompanyApiTest.java  ContactApiTest.java  DateSerializationTest.java  EngagementsApiTest.java  HubSpotTest.java
